
name: Stage

on:
  push:
    branches: stage

jobs:
  base_deploy:
    name: Deploy base service
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: use nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install -g serverless
      - run: npm install
      - run: serverless deploy -s $STAGE_NAME
  
  old_cognito:
    name: Old cognito lookup
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.OLD_COGNITO_ACCOUNT_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: $${{ secrets.OLD_COGNITO_ACCOUNT_SECRET_ACCESS_KEY }}
      DB_HOST: hello

    steps:
      - uses: actions/checkout@v3
      - name: use nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: echo "DB_HOST - $DB_HOST"     # test
      - run: npm install -g serverless
      - run: npm install
      - run: serverless deploy -s $STAGE_NAME
  
env:
  STAGE_NAME: stage
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  DB_NAME: ${{ secrets.DB_NAME }}
  DB_USER: ${{ secrets.DB_USER }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD_STAGE }}
  DB_HOST: ${{ secrets.DB_HOST_STAGE }}
  DB_PORT: ${{ secrets.DB_PORT }}
  AWS_PEER_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID_STAGE }}
  OLD_USER_POOL_ID: ${{ secrets.OLD_USER_POOL_ID }}
  OLD_COGNITO_CLIENT_ID: ${{ secrets.OLD_COGNITO_CLIENT_ID }}